apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: "$dropwizardVersion"
}
