# ljwc

./: .gitignore  README.md  build.gradle  dockerRegistry.properties.template  hbase  ports  run_hbase.sh  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/gschw/ljwc/: LJWCCreateDockerfile.groovy  dockerTasks.groovy
coreos/: README.md
ljwc-abstractstorage/: build.gradle
ljwc-abstractstorage/src/main/java/com/gschw/ljwc/storage/: DBStorageElement.java  DBStorageElementsCollection.java  IAbstractStorage.java  IDBStorage.java  IDBStorageResource.java  StorageElement.java  StorageElementCollection.java  StorageReadOperationResult.java  StorageWriteOperationResult.java
ljwc-abstractstorage/src/main/java/com/gschw/ljwc/storage/client/: DBStorageClient.java  DBStorageClientParameters.java  StorageRESTClient.java  StorageRESTClientParameters.java
ljwc-abstractstorage/src/test/java/com/gschw/ljwc/storage/: DBStorageElementTest.java  DBStorageElementsCollectionTest.java
ljwc-abstractstorage/src/test/resources/fixtures/: dbstorageelement.json  dbstorageelementscollection.json
ljwc-auth/: build.gradle
ljwc-auth/src/main/java/com/gschw/ljwc/auth/: ComponentIdentity.java  IIdentityGenerator.java  Identity.java  IdentityRandomGenerator.java  SequentialIdentityGenerator.java  StandardIdentityRandomGenerator.java
ljwc-auth/src/test/java/com/gschw/ljwc/auth/: IdentityTest.java
ljwc-auth/src/test/resources/fixtures/: identity.json
ljwc-datagrabber-client/: build.gradle
ljwc-datagrabber-client/src/test/resources/fixtures/: dgdownloadresult.json  dgdownloadtask.json
ljwc-hbase/: build.gradle
ljwc-hbase/src/main/java/com/gschw/ljwc/storage/hbase/: DWApplication.java  DWConfiguration.java  Main.java
ljwc-hbasebridge/: build.gradle
ljwc-hbasebridge/k8s/: image-pull-secret-2.yaml  ljwc-hbasebridge.yaml
ljwc-hbasebridge/src/main/java/com/gschw/ljwc/storage/hbasebridge/: DWApplication.java  DWConfiguration.java  Main.java
ljwc-hbasebridge/src/main/resources/: application.yaml
ljwc-hbaselib/: build.gradle
ljwc-hbaselib/src/main/java/com/gschw/ljwc/hbaselib/: HBaseDataElement.java  HBaseReader.java  HBaseSettings.java  HBaseWriter.java
ljwc-hbaselib/src/main/java/com/gschw/ljwc/hbaselib/core/: Cell.java  CellSet.java  Constants.java  Row.java
ljwc-hbasewriter-client/: build.gradle
ljwc-hbasewriter-client/src/main/java/com/gschw/ljwc/hbasewriter/client/: HBaseWriterClient.java
ljwc-htmlparser/: Dockerfile  build.gradle  container_settings.json
ljwc-htmlparser-client/: build.gradle
ljwc-htmlparser/curl/: parse.sh
ljwc-htmlparser/src/main/java/com/gschw/ljwc/html/htmlparser/: DWApplication.java  DWConfiguration.java  Main.java
ljwc-htmlparser/src/main/resources/: application.yaml
ljwc-httprnggenerator/: Dockerfile  build.gradle  container_settings.json
ljwc-httprnggenerator/curl/: generate.sh
ljwc-httprnggenerator/src/main/java/com/gschw/ljwc/datagenerator/: DWApplication.java  DWConfiguration.java  Main.java
ljwc-httprnggenerator/src/main/java/com/gschw/ljwc/datagenerator/core/: DataGenerator.java  DataGeneratorParameters.java  GeneratorResource.java
ljwc-httprnggenerator/src/main/java/com/gschw/ljwc/datagenerator/resources/: GeneratorResource.java
ljwc-httprnggenerator/src/main/resources/: application.yaml
ljwc-httprnggenerator/src/test/java/com/gschw/ljwc/datagenerator/core/: DataGeneratorParametersTest.java  DataGeneratorTest.java
ljwc-httprnggenerator/src/test/resources/fixtures/: datageneratorparameters.json
ljwc-ljagent/: Dockerfile  build.gradle  container_settings.json
ljwc-ljagent/curl/: iterate.sh
ljwc-ljagent/src/main/java/com/gschw/ljwc/lj/ljagent/: DWApplication.java  DWConfiguration.java  Main.java
ljwc-ljagent/src/main/resources/: application.yaml
ljwc-ljcalendaragent/: Dockerfile  build.gradle  container_settings.json
ljwc-ljcalendaragent/src/main/java/com/gschw/ljwc/lj/ljcalendaragent/: DWApplication.java  DWConfiguration.java  Main.java
ljwc-ljcalendaragent/src/main/resources/: application.yaml
ljwc-ljexecutor/: build.gradle
ljwc-ljexecutor/curl/: go.sh
ljwc-ljexecutor/src/main/java/com/gschw/ljwc/lj/executor/: DWApplication.java  DWConfiguration.java  Main.java
ljwc-ljexecutor/src/main/resources/: application.yaml
ljwc-ljreader/: Dockerfile  build.gradle
ljwc-ljreader/curl/: readElement.sh
ljwc-ljreader/k8s/: ljwc-ljreader.yaml
ljwc-ljreader/src/main/java/com/gschw/ljwc/lj/ljreader/: DWApplication.java  DWConfiguration.java  Main.java
ljwc-ljreader/src/main/resources/: application.yaml  application_memorydb.yaml
ljwc-ljscheduler/: Dockerfile  build.gradle  container_settings.json
ljwc-ljscheduler-client/: build.gradle
ljwc-ljscheduler-client/src/test/resources/fixtures/: ljdownloadelement.json  ljdownloadtask.json
ljwc-ljscheduler/curl/: getTask.sh
ljwc-ljscheduler/src/main/java/com/gschw/ljwc/lj/ljscheduler/: DWApplication.java  DWConfiguration.java  Main.java
ljwc-ljscheduler/src/main/resources/: application.yaml
ljwc-ljuploader/: Dockerfile  build.gradle
ljwc-ljuploader-client/: build.gradle
ljwc-ljuploader-client/src/main/java/com/gschw/ljwc/uploader/client/: DGUploaderClient.java  DGUploaderClientParameters.java
ljwc-ljuploader-client/src/test/java/com/gschw/ljwc/uploader/api/: DGUploadTaskTest.java
ljwc-ljuploader/curl/: upload.sh
ljwc-ljuploader/src/main/java/com/gschw/ljwc/uploader/: DWApplication.java
ljwc-ljuploader/src/main/java/com/gschw/ljwc/uploader/cli/: UploadLocalFileCommand.java
ljwc-ljuploader/src/main/java/com/gschw/ljwc/uploader/resources/: UploaderResource.java
ljwc-ljuploader/src/main/resources/: application.yaml  application_hbase.yaml
ljwc-memorydb/: Dockerfile  build.gradle  container_settings.json
ljwc-memorydb/curl/: clear.sh  enumerate.sh  exists.sh  existsAny.sh  list.sh  read.sh  readElement.sh  readLast.sh  remove.sh  removeElement.sh  write.sh
ljwc-memorydb/src/main/resources/: application.yaml
ljwc-uploaderclient/: build.gradle
ljwc-uploaderclient/src/test/resources/fixtures/: dguploadertask.json
(+239 files in other folders)
