allprojects {
    group = 'com.gschw'
    version = '0.01'
}

subprojects {
    ext {
        dropwizardVersion = '0.8.4'
        logbackVersion = '1.1.2'
        guavaVersion = '18.0'
        junitVersion = '4.12'
        testngVersion = '6.9.4'
        jodatimeVersion = '2.7'
    }

    repositories {
        mavenCentral()
    }
}