rootProject.name = 'ljwc'
//include 'ljwc-hbaselib'
//include 'ljwc-hbasewriter'
//include 'ljwc-hbasewriter-client'
include 'ljwc-abstractstorage'
include 'ljwc-memorydb'
//include 'ljwc-hbase'
include 'ljwc-htmlparser'
include 'ljwc-htmlparser-client'
include 'ljwc-datagrabber'
include 'ljwc-datagrabber-client'
include 'ljwc-ljscheduler'
include 'ljwc-ljscheduler-client'
include 'ljwc-httprnggenerator'
include 'ljwc-auth'
//include 'ljwc-ljdbwriter'
//include 'ljwc-ljdbwriter-client'
//include 'ljwc-ljdbconvert'
include 'ljwc-uploaderclient'
include 'ljwc-uploader'
//include 'ljwc-lj2dbwriter'
include 'ljwc-ljagent'
include 'ljwc-ljreader'
include 'ljwc-ljcalendaragent'
include 'ljwc-common'

