group 'com.gschw'
version '0.01'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':ljwc-abstractstorage')

    compile 'com.google.guava:guava:18.0'

    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'io.dropwizard:dropwizard-core:0.8.1'
    compile 'io.dropwizard:dropwizard-client:0.8.1'
}


mainClassName = 'com.gschw.ljwc.storage.hbase.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.gschw.ljwc.storage.hbase.Main'
    }
}

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}
