apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"

    compile project(':ljwc-auth')
    compile project(':ljwc-datagrabber-client')
    compile project(':ljwc-ljscheduler-client')
    compile project(':ljwc-htmlparser-client')

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: "$dropwizardVersion"
}

mainClassName = 'com.gschw.ljwc.lj.ljagent.Main'

applicationDistribution.from('src/main/resources') {
    include 'application.yaml'
    into 'config'
}