#cloud-config

coreos:
  etcd2:
    name: core-linux-xp13-01
    #
    listen-peer-urls: http://$public_ipv4:2380,http://$public_ipv4:7001
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    #
    advertise-client-urls: http://$public_ipv4:2379,http://$public_ipv4:4001
    initial-advertise-peer-urls: http://$public_ipv4:2380
    #
    initial-cluster-token: k8s
    initial-cluster-state: new
    initial-cluster: "core-linux-xp13-01=http://$public_ipv4:2380"
  fleet:
    public-ip: $public_ipv4
  flannel:
    interface: $public_ipv4
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
    - name: flanneld.service
      command: start
      drop-ins:
        - name: 50-network-config.conf
          content: |
            [Unit]
            Requires=etcd2.service
            [Service]
            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{"Network":"10.244.0.0/16", "Backend": {"Type": "host-gw"}}'
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
