apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"

    compile project(':ljwc-abstractstorage')

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: "$dropwizardVersion"
}


mainClassName = 'com.gschw.ljwc.storage.memorydb.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.gschw.ljwc.storage.memorydb.Main'
    }
}

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

applicationDistribution.from('src/main/resources') {
    include 'application.yaml'
    into 'config'
}