apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.bmuschko:gradle-docker-plugin:2.5.2'
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"

    compile project(':ljwc-abstractstorage')

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: "$dropwizardVersion"
}


mainClassName = 'com.gschw.ljwc.storage.memorydb.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.gschw.ljwc.storage.memorydb.Main'
    }
}

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

applicationDistribution.from('src/main/resources') {
    include 'application.yaml'
    into 'config'
}


//apply plugin: 'com.bmuschko.docker-remote-api'
//
//import com.bmuschko.gradle.docker.tasks.image.Dockerfile
//import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
//
//task createDockerfile(type: Dockerfile) {
//    destFile = project.file("$buildDir/docker/Dockerfile")
//    from 'gschw/busybox-java'
//    maintainer 'aguzhva'
//    exposePort 11010, 11011, 19010
//    addFile "${project.name}-${project.version}.tar", "/"
//    entryPoint "/${project.name}-${project.version}/bin/${project.name}","server", "/${project.name}-${project.version}/config/application.yaml"
//}
//
//task copyDistributionToDocker(type: Copy) {
//    from "$distsDir/${project.name}-${project.version}.tar"
//    into "$buildDir/docker"
//}
//
//task buildDockerImage(type: DockerBuildImage) {
//    dependsOn createDockerfile
//    dependsOn copyDistributionToDocker
//    inputDir = createDockerfile.destFile.parentFile
//    tag = "gschw/${project.name}-${project.version}"
//}
//

task hello2(type: com.gschw.ljwc.GreetingTask)

task fooDocker(type: com.gschw.ljwc.LJWCCreateDockerfile) {
    exposePort 11010, 11011, 19010
}