group 'com.gschw'
version '0.01'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':ljwc-auth')
    compile project(':ljwc-datagrabber-client')
    compile project(':ljwc-ljscheduler-client')

    compile 'io.dropwizard:dropwizard-core:0.8.1'
    compile 'io.dropwizard:dropwizard-client:0.8.1'

    compile 'org.jsoup:jsoup:1.8.2'
}

mainClassName = 'com.gschw.ljwc.lj.ljcalendaragent.Main'