apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"

    compile project(':ljwc-htmlparser-client')
    compile project(':ljwc-ljreader-client')

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: "$dropwizardVersion"

    compile group: 'org.jsoup', name: 'jsoup', version: "$jsoupVersion"
}


mainClassName = 'com.gschw.ljwc.html.htmlparser.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.gschw.ljwc.html.htmlparser.Main'
    }
}

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}


applicationDistribution.from('src/main/resources') {
    include 'application.yaml'
    into 'config'
}
