group 'com.gschw'
version '0.01'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.4'

    compile 'io.dropwizard:dropwizard-core:0.8.1'
    compile 'io.dropwizard:dropwizard-client:0.8.1'
    compile 'io.dropwizard:dropwizard-testing:0.8.1'
}

test {
    useTestNG()
}