group 'com.gschw'
version '0.01'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.4'

    compile 'joda-time:joda-time:2.7'

    compile 'com.google.guava:guava:18.0'

    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'io.dropwizard:dropwizard-core:0.8.1'
    compile 'io.dropwizard:dropwizard-client:0.8.1'
    compile 'io.dropwizard:dropwizard-testing:0.8.1'
}

test {
    useTestNG()
}