apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"

    compile project (':ljwc-auth')

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: "$dropwizardVersion"
}

test {
    useTestNG()
}
