group 'com.gschw'
version '0.01'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.4'

    compile 'io.dropwizard:dropwizard-core:0.8.4'
    compile 'io.dropwizard:dropwizard-client:0.8.4'
    compile 'io.dropwizard:dropwizard-testing:0.8.4'
}

mainClassName = 'com.gschw.ljwc.datagenerator.Main'

test {
    useTestNG()
}

applicationDistribution.from('src/main/resources') {
    include 'application.yaml'
    into 'config'
}