apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version: "$dropwizardVersion"
}

mainClassName = 'com.gschw.ljwc.datagenerator.Main'

test {
    useTestNG()
}

applicationDistribution.from('src/main/resources') {
    include 'application.yaml'
    into 'config'
}