group 'com.gschw'
version '0.01'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.glassfish.jersey.core:jersey-client:2.17'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.3'
    compile 'javax.validation:validation-api:1.1.0.Final'

    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

}
