group 'com.gschw'
version '0.01'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"

    compile project(':ljwc-abstractstorage')

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: "$dropwizardVersion"
}

mainClassName = 'com.gschw.ljwc.storage.hbasebridge.Main'

applicationDistribution.from('src/main/resources') {
    include 'application.yaml'
    into 'config'
}
