apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"

    compile project(':ljwc-auth')
    compile project(':ljwc-abstractstorage')

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: "$dropwizardVersion"
}


mainClassName = 'com.gschw.ljwc.lj.ljreader.Main'

applicationDistribution.from('src/main/resources') {
    include 'application*.yaml'
    into 'config'
}



apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.*
import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage


task dockerCreateDockerfile(type: com.gschw.ljwc.LJWCCreateDockerfile) {
    exposePort 11090, 11091, 19090
}

task dockerCopyDistributionToDocker(type: com.gschw.ljwc.LJWCCopyDistributionToDocker) {
}

task dockerBuildDockerImage(type: DockerBuildImage) {
    dependsOn dockerCreateDockerfile
    dependsOn dockerCopyDistributionToDocker
    inputDir = dockerCreateDockerfile.destFile.parentFile
    tag = "gschw/${project.name}:${project.version}"
    url = "unix:///var/run/docker.sock"
}


task dockerBuildRemoteDockerImage(type: DockerBuildImage) {
    dependsOn dockerCreateDockerfile
    dependsOn dockerCopyDistributionToDocker
    inputDir = dockerCreateDockerfile.destFile.parentFile
    tag = "${dockerRegProps['remoteDockerRegistry']}/gschw/${project.name}:${project.version}"
    url = "unix:///var/run/docker.sock"
}

task dockerPushRemote(type: DockerPushImage) {
    registryCredentials = new DockerRegistryCredentials(username: "${dockerRegProps['username']}", password: "${dockerRegProps['password']}", url: "${dockerRegProps['remoteDockerRegistry']}", email: "${dockerRegProps['email']}")
    tag = "${project.version}"
    imageName = "${dockerRegProps['remoteDockerRegistry']}/gschw/${project.name}"
    url = "unix:///var/run/docker.sock"
}


